$border-color: #EEEEEE
$border-color-active: #00BCD4

.footer-wraper
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  
  padding-top: 20px

.edit-instructions
  text-align: center
  font-size: 13px

.filter__container
  display: inline
  
.filter
  text-decoration: none
  color: grey
  background: #ffffff
  padding: 5px  
  border-radius: 5px
  border: 2px solid $border-color

  &:hover, &:active, &:focus
    border: 2px solid $border-color-active