$btn: #00A55B
$white : #ffffff

.input-wrapper
  margin: 5px 0
  
.input-wrapper input 
  background: #E0E0E0
  border: none
  border-radius: 5px
  padding: 15px
  box-sizing: border-box
  width: 100%
  font-size: 16px
  

  &:active, &:hover, &:focus 
    outline: 0
    outline-offset: 0