$white: #ffffff
  
.app-wrapper
  background-color: $white
  padding: 25px
  width: 600px

@media screen and (min-width: 320px) 
  .app-wrapper 
    width: 300px

@media screen and (max-width: 500px) 
  .app-wrapper 
    width: 300px

@media screen and (max-width: 1200px) 
  .app-wrapper 
    width: 600px

@media screen and (max-width: 2000px) 
  .app-wrapper 
    width: 600px